*{
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
    text-decoration: none;
}


img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.logo img{
    height: 40px;
    width: 50px;
    font-size: 20px;
}

.all{
    cursor: pointer;
}


.burger h3{
    color: black;
    background-color: #eeff00;
}

body{
    color: honeydew;
    font-family: 'Oxygen', sans-serif;
    background-color: #61122f;
    overflow-x: hidden;
}

main{
        max-width: 95%;
        margin: 20px auto;
}

iframe{
    width: 100%;
    height: 100%;;
    object-fit: cover;
}

/* mobile view */

@media (max-width: 579px){
    nav{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        background-color: #ffd000;
        padding: 10px;
        position: relative;
        position: sticky;
        opacity: .8;
        top: 0;
        box-shadow: 10px;
    }

    .right-nav.hidden{
        transition: .1s linear;
        display: none;
    }

    .burger{
        position: absolute;
        top: 16px;
        right: 8px;
        color: blueviolet;
        cursor: pointer;
        
    }

    .logo img{
        display: inline;
   
    }

    .right-nav {
        grid-column: span 12;
        display: grid;
        padding: 10px 0;
        text-align: center;
        border-top: 1px solid indigo;
    }

    .right-nav a{
        color: #2e062e;
        padding: 10px 0;
        border-bottom: 1px solid indigo;
        transition: ease-in-out .4s;
    }

    .right-nav a:hover{
        background-color: black;
        color: blanchedalmond;
        opacity: .8;

    }

    .container{
            display: grid;
            gap: 10px;
            padding: 28px;
            grid-template-columns: 1fr;
            
        }

        .all{
            column-span: 6;
            border-radius: 10px;
            margin-right: 10px;
            padding: 10px;
        }


    footer{
        background-color: grey;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
    }

    .foot{
        flex: 1 1 20%;
        margin: 20px auto;
        text-align: center;
        padding: 20px;
        border-bottom: 1px solid #635c5c;
    }

    header{
    max-width: 95%;
    margin: 20px auto;
    height: 300px;
    border-radius: 20px;
    }
}


@media (min-width: 580px) and (max-width: 1199px){
    nav{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    background-color: #ffd000;
    padding: 20px;
    position: relative;
    position: sticky;
    opacity: .8;
    top: 0;
    box-shadow: 0 8px 16px 0 rgba(10, 10, 10, 0.2)
    
    } 
    
    .burger.hidden{
        display: none;
    }  
    
    .logo{
        grid-column: 1/3;
        justify-self: center;
        text-align: center;
        display: flex;
 
    }

    .logo img{
        margin-right: 4px;
    }

    .right-nav{
        grid-column: 3/13;
        text-align: end;
        padding-right: 10px;
    }

    .right-nav a{
        padding: 6px;
    }

    .right-nav a{
        justify-self: end;
    }

    header{
        max-width: 95%;
        margin: 20px auto;
        height: 300px;
        border-radius: 20px;
    }

    .right-nav a{
        color: #2e062e;
        padding: 10px 10px;
        margin: 0 10px;
        border-bottom: 1px solid indigo;
        transition: ease-in-out .4s;
        
    }

    .right-nav a:hover{
        background-color: black;
        color: blanchedalmond;
        opacity: .8;

    }

    .container{
        display: grid;
        gap: 10px;
        padding: 28px;
        grid-template-columns: repeat(2, 1fr);
        
    }

    .all{
        column-span: 6;
        border-radius: 10px;
        margin-right: 10px;
        padding: 10px;
    }

    .map{
        grid-column: 1/3;
        margin-top: 10px;
    }

    footer{
        background-color: grey;
        display: flex;
        justify-content: space-around;
    }

    .foot{
        flex: 1 1 20%;
        margin: 20px auto;
        text-align: center;
        padding: 20px;
    }
}

/* medium view */

@media (min-width: 1200px){
    nav{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    background-color: #ffd000;
    padding: 20px;
    position: relative;
    position: sticky;
    opacity: .8;
    top: 0;
    box-shadow: 0 8px 16px 0 rgba(10, 10, 10, 0.2)
    
    } 
    
    .burger.hidden{
        display: none;
    }  
    
    .logo{
        grid-column: 1/3;
        justify-self: center;
        text-align: center;
        display: flex;
 
    }

    .logo img{
        margin-right: 4px;
    }

    .right-nav{
        grid-column: 3/13;
        text-align: end;
        padding-right: 10px;
    }

    .right-nav a{
        padding: 6px;
    }

    .right-nav a{
        justify-self: end;
    }

    header{
        max-width: 95%;
        margin: 20px auto;
        height: 300px;
        border-radius: 20px;
    }



    .right-nav a{
        color: #2e062e;
        padding: 10px 10px;
        margin: 0 10px;
        border-bottom: 1px solid indigo;
        transition: ease-in-out .4s;
        
    }

    .right-nav a:hover{
        background-color: black;
        color: blanchedalmond;
        opacity: .8;

    }

    .container{
        display: grid;
        gap: 10px;
        padding: 32px;
        grid-template-columns: repeat(3 ,1fr);
        
    }

    .all{
        column-span: 4;
        border-radius: 10px;
        margin-right: 10px;
    }

    footer{
        background-color: grey;
        display: flex;
        justify-content: space-around;
    }

    .foot{
        flex: 1 1 20%;
        margin: 20px auto;
        text-align: center;
        padding: 20px;
    }
}